#BlueJ class context
comment0.params=
comment0.target=Genio()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ genio,\ but\ nothing\ needing\ constructed\!\r\n
comment1.params=
comment1.target=java.lang.String\ getStr()
comment1.text=\ getStr()\ \ is\ a\ private\ method\ which\ safely\ returns\ a\ string\ for\ use\r\n\ \ by\ the\ public\ methods\ getString\ and\ getCharacter\ in\ the\ class.\r\n
comment2.params=
comment2.target=int\ getInteger()
comment2.text=\ getInteger()\ returns\ an\ integer\ value.\ Exception\ handling\ is\ used\ to\ trap\r\n\ invalid\ data\ -\ including\ floating\ point\ numbers,\ non-numeric\ characters\r\n\ and\ no\ data.\ In\ the\ event\ of\ an\ exception,\ the\ user\ is\ prompted\ to\ enter\r\n\ the\ correct\ data\ in\ the\ correct\ format\r\n
comment3.params=
comment3.target=float\ getReal()
comment3.text=\ getReal()\ returns\ a\ floating\ point\ value.\ Exception\ handling\ is\ used\ to\ trap\r\n\ invalid\ data\ -\ including\ non-numeric\ characters\ and\ no\ data.\r\n\ In\ the\ event\ of\ an\ exception,\ the\ user\ is\ prompted\ to\ enter\r\n\ data\ in\ the\ correct\ format\r\n
comment4.params=
comment4.target=double\ getDouble()
comment4.text=\ getDouble()\ returns\ a\ double\ precisionfloating\ point\ value.\ \r\n\ Exception\ handling\ is\ used\ to\ trap\ invalid\ data\ -\ including\ non-numeric\r\n\ characters\ and\ no\ data.\r\n\ In\ the\ event\ of\ an\ exception,\ the\ user\ is\ prompted\ to\ enter\r\n\ data\ in\ the\ correct\ format\r\n
comment5.params=
comment5.target=char\ getCharacter()
comment5.text=\ getCharacter()\ returns\ a\ character\ from\ the\ keyboard.\ It\ does\ this\ by\ \r\n\ reading\ an\ string\ then\ taking\ the\ first\ character\ read.\ sunsequest\ characters\r\n\ are\ discarded\ without\ raising\ an\ exception.\r\n\ The\ method\ checks\ to\ ensure\ a\ character\ has\ been\ entered,\ and\ prompts\ \r\n\ if\ it\ has\ not.\r\n
comment6.params=
comment6.target=java.lang.String\ getString()
comment6.text=\ getString()\ returns\ a\ String\ entered\ at\ the\ keyboard\r\n
numComments=7
