#BlueJ class context
comment0.params=data
comment0.target=ListNode(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n
comment1.params=
comment1.target=ListNode\ getNext()
comment1.text=\r\n\ Get\ the\ number\ contained\ in\ next\ node\r\n\ \r\n\ @param\ \ none\r\n\ @return\ the\ next\ node\r\n
comment2.params=next
comment2.target=void\ setNext(ListNode)
comment2.text=\r\n\ Set\ the\ next\ node\ after\ this\ one\r\n\ \r\n\ @param\ \ the\ node\ to\ be\ added\ at\ this\ node's\ next\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=int\ getData()
comment3.text=\r\n\ Get\ the\ data\ contained\ in\ node\r\n\ \r\n\ @param\ \ none\r\n\ @return\ data\ at\ this\ node\r\n
comment4.params=
comment4.target=java.lang.String\ printInfo()
comment4.text=\r\n\ Return\ a\ string\ containing\ the\ data\ from\ this\ node,\ formatted\r\n\ \r\n\ @param\ \ none\r\n\ @return\ none\r\n
numComments=5
